package ru.rencredit.jschool.kuzyushin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-02T20:29:50.917+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", name = "DataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/clearDataJsonRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/clearDataJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/clearDataJson/Fault/Exception")})
    @RequestWrapper(localName = "clearDataJson", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.ClearDataJson")
    @ResponseWrapper(localName = "clearDataJsonResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.ClearDataJsonResponse")
    public void clearDataJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/loadDataXmlRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/loadDataXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/loadDataXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXml", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.LoadDataXml")
    @ResponseWrapper(localName = "loadDataXmlResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.LoadDataXmlResponse")
    public void loadDataXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/loadDataBinaryRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/loadDataBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/loadDataBinary/Fault/Exception")})
    @RequestWrapper(localName = "loadDataBinary", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.LoadDataBinary")
    @ResponseWrapper(localName = "loadDataBinaryResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.LoadDataBinaryResponse")
    public void loadDataBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/saveDataJsonRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/saveDataJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/saveDataJson/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJson", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.SaveDataJson")
    @ResponseWrapper(localName = "saveDataJsonResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.SaveDataJsonResponse")
    public void saveDataJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/clearDataXmlRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/clearDataXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/clearDataXml/Fault/Exception")})
    @RequestWrapper(localName = "clearDataXml", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.ClearDataXml")
    @ResponseWrapper(localName = "clearDataXmlResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.ClearDataXmlResponse")
    public void clearDataXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/clearDataBinaryRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/clearDataBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/clearDataBinary/Fault/Exception")})
    @RequestWrapper(localName = "clearDataBinary", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.ClearDataBinary")
    @ResponseWrapper(localName = "clearDataBinaryResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.ClearDataBinaryResponse")
    public void clearDataBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/saveDataBinaryRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/saveDataBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/saveDataBinary/Fault/Exception")})
    @RequestWrapper(localName = "saveDataBinary", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.SaveDataBinary")
    @ResponseWrapper(localName = "saveDataBinaryResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.SaveDataBinaryResponse")
    public void saveDataBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/loadDataJsonRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/loadDataJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/loadDataJson/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJson", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.LoadDataJson")
    @ResponseWrapper(localName = "loadDataJsonResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.LoadDataJsonResponse")
    public void loadDataJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/saveDataXmlRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/saveDataXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/DataEndpoint/saveDataXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXml", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.SaveDataXml")
    @ResponseWrapper(localName = "saveDataXmlResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.SaveDataXmlResponse")
    public void saveDataXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;
}
